[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: tests that might use external services and hence could be slow, may incur in costs and might fail for reasons beyond our code